{
  "name": "treejs",
  "version": "0.0.1",
  "description": "lab1",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyNarbutovich/RichmondSurface.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
